# pluginannotation

./: .gitignore  pom.xml  readme.md
AutoPluginProcessor/: pom.xml  rename.xml
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/: AutoRegisterGenerator.java  CommandProcessor.java  CommandRegisterGenerator.java  Config.java  ExitException.java  InMemoryFile.java  JFiles.java  Pair.java  PluginProcessor.java  ProcessingException.java  Resource.java  UUtils.java  Validator.java  XUtils.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/annotations/: MCAPIVersion.java  MCAuthor.java  MCCommand.java  MCDepend.java  MCDontIgnore.java  MCListener.java  MCLoad.java  MCLoadBefore.java  MCPermission.java  MCPlugin.java  MCSoftDepend.java  MCTabComplete.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/cache/: Cache.java  ClassNameDeserializer.java  ClassNameSerializer.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/exceptions/: ExitException.java  ProcessingException.java  ValidationException.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/misc/: AutoRegisterGenerator.java  Config.java  Pair.java  Validator.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/parsers/: MCAPIVersionParser.java  MCAuthorParser.java  MCCommandParser.java  MCDependParser.java  MCListenerParser.java  MCLoadBeforeParser.java  MCLoadParser.java  MCPermissionParser.java  MCPluginParser.java  MCSoftDependParser.java  MCTabCompletParser.java  Parser.java
AutoPluginProcessor/src/main/java/de/derteufelqwe/AutoPluginProcessor/processors/: BetterProcessor.java  FileProcessor.java  YamlProcessor.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/: PluginProcessorTest.java  TestException.java  TestResult.java  TestUtils.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/Command/: Command2.java  Command3.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/Command/AutoRegister/: AutoRegister1.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/Plugin/: Plugin1.java  Plugin2.java  Plugin3.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/Plugins/: Plugin1.java
AutoPluginProcessor/src/test/java/de/derteufelqwe/AutoPluginProcessor/testfiles/: Aaaal.java  Completer2.java  TestCmd.java  TestCmd2.java  TestPlugin.java
AutoPluginProcessor/src/test/resources/: plugin.yml
AutoPluginProcessor/src/test/resources/testfiles/: Command1.yml  Plugin1.yml  Plugin2.yml  Plugin3.yml
AutoPluginProcessor/src/test/resources/testfiles/Command/: AutoRegister1.java  AutoRegister2.java  AutoRegister3.java  AutoRegister4.java  Command1.yml  Command2.yml  Command5.yml
AutoPluginProcessor/src/test/resources/testfiles/Listener/: AutoRegister1.java
AutoPluginProcessor/src/test/resources/testfiles/Plugin/: Plugin1.yml  Plugin2.yml
AutoPluginProcessor/src/test/resources/testsources/: Command1.java
AutoPluginProcessor/src/test/resources/testsources/Command/: Command1.java  Command2.java  Command3.java  Command4.java  Command5.java  TabComplete1.java  TabComplete2.java
AutoPluginProcessor/src/test/resources/testsources/Listener/: Listener1.java  Listener2.java
AutoPluginProcessor/src/test/resources/testsources/Plugin/: Plugin1.java  Plugin10.java  Plugin11.java  Plugin12.java  Plugin13.java  Plugin2.java  Plugin3.java  Plugin4.java  Plugin5.java  Plugin6.java  Plugin7.java  Plugin8.java  Plugin9.java
AutoPluginTestPlugin/: pom.xml
AutoPluginTestPlugin/src/main/java/de/derteufelqwe/AutoPluginTest/: Command1.java  Command2.java  HelpCmd.java  Listener1.java  Listener2.java  Plugin.java  TabCompleter2.java  TestListener.java  TestPlugin.java
AutoPluginTestPlugin/src/main/java/de/derteufelqwe/AutoPluginTest/commands/: Command1.java  Command2.java
AutoPluginTestPlugin/src/main/resources/: config.yml  plugin.yml  plugin_T.yml
